// Variables declaration
$boardCellBlack: rgba(123,157,178,255)
$boardCellWhite: rgba(215,226,230,255)
$boardCellActive: rgba(151,217,234,255)

// General styles
@import './normalize'

// Importing views


// Importing components
@import './components/board'